<RCC>
    <qresource prefix="/icon">
        <file alias="AppIcon">png/AppIcon.png</file>
        <file alias="Language">png/Language.jpg</file>
        <file alias="China">png/china.png</file>
        <file alias="English">png/English.png</file>
        <file alias="Setting">png/settings16x16.png</file>
        <file alias="Map">png/map.jpg</file>
        <file alias="Track">png/track.png</file>
        <file alias="Close">png/close.png</file>
        <file alias="Stype">png/stype.png</file>
    </qresource>
    <qresource prefix="/sink">
        <file alias="Blue">sink/blue.qss</file>
    </qresource>
</RCC>
