<?xml version="1.0" ?>
<map>
  <version>2</version>
  <options>
    <name>project</name>
    <cache>
      <path>cache_dir</path>
      <type>filesystem</type>
    </cache>
    <type>geocentric</type>
    <terrain>
      <blending>true</blending>
      <color>#ffffff00</color>
      <first_lod>0</first_lod>
      <max_lod>18</max_lod>
      <min_lod>0</min_lod>
    </terrain>
  </options>
  <image>
    <max_level>18</max_level>
    <min_level>0</min_level>
    <visible>true</visible>
    <url>http://www.google.cn/maps/vt?lyrs=y&amp;gl=cn&amp;x={x}&amp;y={y}&amp;z={z}</url>
    <cache_policy>
      <usage>read_write</usage>
    </cache_policy>
    <profile>spherical-mercator</profile>
    <name>google map and image</name>
    <driver>xyz</driver>
  </image>
  <image>
    <max_level>18</max_level>
    <min_level>0</min_level>
    <visible>false</visible>
    <url>http://www.google.cn/maps/vt?lyrs=s&amp;gl=cn&amp;x={x}&amp;y={y}&amp;z={z}</url>
    <cache_policy>
      <usage>read_write</usage>
    </cache_policy>
    <profile>spherical-mercator</profile>
    <name>google image</name>
    <driver>xyz</driver>
  </image>
  <image>
    <max_level>18</max_level>
    <min_level>0</min_level>
    <visible>false</visible>
    <url>http://www.google.cn/maps/vt?lyrs=r&amp;gl=cn&amp;x={x}&amp;y={y}&amp;z={z}</url>
    <cache_policy>
      <usage>read_write</usage>
    </cache_policy>
    <profile>spherical-mercator</profile>
    <name>google map</name>
    <driver>xyz</driver>
  </image>
  <image>
    <visible>false</visible>
    <url>http://online[0-9].map.bdimg.com/onlinelabel/?qt=tile&amp;x={x}&amp;y={y}&amp;z={z}</url>
    <cache_policy>
      <usage>read_write</usage>
    </cache_policy>
    <profile>spherical-mercator</profile>
    <name>baidu</name>
    <driver>xyz</driver>
  </image>
  <image>
    <visible>false</visible>
    <url>http://wprd0[1-4].is.autonavi.com/appmaptile?lang=zh_cn&amp;size=1&amp;style=7&amp;x={x}&amp;y={y}&amp;z={z}&amp;scl=1&amp;ltype=4</url>
    <cache_policy>
      <usage>read_write</usage>
    </cache_policy>
    <profile>spherical-mercator</profile>
    <name>amap</name>
    <driver>xyz</driver>
  </image>
  <image>
    <visible>false</visible>
    <url>http:/webst0[1234].is.autonavi.com/appmaptile?style=6&amp;x={x}&amp;y={y}&amp;z={z}&quot;</url>
    <cache_policy>
      <usage>read_write</usage>
    </cache_policy>
    <profile>global-mercator</profile>
    <name>amap-1</name>
    <driver>xyz</driver>
  </image>
  <image>
    <enabled>false</enabled>
    <url>http://services.arcgisonline.com/arcgis/rest/services/World_Imagery/MapServer/</url>
    <cache_policy>
      <usage>read_write</usage>
    </cache_policy>
    <nodata_image>http://services.arcgisonline.com/ArcGIS/rest/services/World_Topo_Map/MapServer/tile/100/0/0.jpeg</nodata_image>
    <name>arcgis image</name>
    <driver>arcgis</driver>
  </image>
</map>
