<?xml version="1.0" ?>
<map>
  <version>2</version>
  <options>
    <name>project</name>
    <cache>
      <path>cache_dir</path>
      <type>filesystem</type>
    </cache>
    <type>geocentric</type>
    <terrain>
      <blending>true</blending>
      <color>#ffffff00</color>
      <first_lod>0</first_lod>
      <max_lod>20</max_lod>
      <min_lod>0</min_lod>
    </terrain>
  </options>
  <image>
    <max_level>18</max_level>
    <min_level>0</min_level>
    <visible>true</visible>
    <url>http://www.google.cn/maps/vt?lyrs=y&amp;gl=cn&amp;x={x}&amp;y={y}&amp;z={z}</url>
    <cache_policy>
      <usage>read_write</usage>
    </cache_policy>
    <profile>spherical-mercator</profile>
    <name>google影像交通地图</name>
    <driver>xyz</driver>
  </image>
  <image>
    <max_level>18</max_level>
    <min_level>0</min_level>
    <visible>false</visible>
    <url>http://www.google.cn/maps/vt?lyrs=s&amp;gl=cn&amp;x={x}&amp;y={y}&amp;z={z}</url>
    <cache_policy>
      <usage>read_write</usage>
    </cache_policy>
    <profile>spherical-mercator</profile>
    <name>google影像</name>
    <driver>xyz</driver>
  </image>
  <image>
    <max_level>18</max_level>
    <min_level>0</min_level>
    <visible>false</visible>
    <url>http://www.google.cn/maps/vt?lyrs=r&amp;gl=cn&amp;x={x}&amp;y={y}&amp;z={z}</url>
    <cache_policy>
      <usage>read_write</usage>
    </cache_policy>
    <profile>spherical-mercator</profile>
    <name>google交通地图</name>
    <driver>xyz</driver>
  </image>
</map>
